{
    "name": "vespolina/product",
    "description": "Vespolina library for working with Products.",
    "authors": [
        {"name": "Richard Shank", "email": "develop@zestic.com"}
    ],
    "keywords": ["Vespolina", "product", "ecommerce"],
    "require": {
        "iampersistent/gateway": "*",
        "php":                   ">=5.3.0",
        "vespolina/core":      "*"
    },
    "autoload": {
        "psr-0": {
            "Vespolina\\Product": "lib/"
        }
    }
}